Part 1. Step 1. c)
 Repeat this step on your own device. What is the IPv4 address and default gateway for your device?
Raspuns:
IPv4: 192.168.1.3
Default Gateway: 192.168.1.1

Part 1. Step 2)
What is the IPv4 address for your router?
Raspuns: 192.168.1.1

Part 1. Step 3. d)
Raspuns:
IPv4: 188.27.74.46
Location: BUcharest, B RO
ISP: RCS & RDS S.A.

Part 2. Step 2)
d) Raspuns: Wired, se duce sub pamant
e) Raspuns: 172.19.214.97

Part 2. Step 3)
2nd Hop IPv4 address: 172.19.214.97
ISP: RCS & RDS S.A.
CITY: Bucharest
Region: Bucharest
Country: Romania

Part 2. Step 5)
c) Raspuns: 10.110.178.133
d) Raspuns: rur02.monterey.ca.sfba.comcast.net pe interfata GigabitEthernet0/0
e) Raspuns: 10.139.198.129 
f) Raspuns: rur01.monterey.ca.sfba.comcast.net pe interfata GigabitEthernet0/0
g) Raspuns: Pentru ca nu s-a facut niciun transfer prin intermediul lor
h) Raspuns: Imi apare doar port-channel8.core2.nyc4.he.net, 100ge0-79.core2.hnl1.he.net

Part 2. Step 6)
a) Raspuns: nu pot extrage nicio informatie
d) Raspuns:
Hop	Domain Name		Interface			IPv4 address
5	santaclara.ca		GigabitEthernet0/0		10.151.78.177
6	sunnyvale.ca		GigabitEthernet0/0		10.110.41.121
7	sunnyvale.ca		GigabitEthernet0/0		10.110.46.30
8	9greatoaks.ca		GigabitEthernet0/0		10.110.37.178
9	pe11.9greatoaks.ca	GigabitEthernet0/0		10.110.37.178
e) Raspuns:
Building: greatoaks.calibone
Router: rtsw.sunn.net.internet2.edu
Interface: GigabitEthernet1/0
IPv4: 172.16.20.254

Part 2. Step 7)
d) Raspuns: GigabitEthernet0/0

Part 2. Step 10)
a) 3 cabluri: JUPITER, Asia connect cable-1, SEA-US.
b) Hawaiki
c) O'ahu
d) 0
e) GigabitEthernet0/0

Part 2. Step 11)
Raspuns: GigabitEthernet0/0



