[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[88] biber-MSWIN64:340> INFO - === 
[118] Biber.pm:420> INFO - Reading 'main.bcf'
[210] Biber.pm:994> INFO - Found 38 citekeys in bib section 0
[222] Biber.pm:4463> INFO - Processing section 0
[232] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[280] bibtex.pm:1713> INFO - LaTeX decoding ...
[329] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[673] UCollate.pm:68> INFO - Overriding locale 'ro-RO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[673] UCollate.pm:68> INFO - Overriding locale 'ro-RO' defaults 'variable = shifted' with 'variable = non-ignorable'
[674] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'ro-RO'
[725] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[762] bbl.pm:779> INFO - Output to main.bbl
[762] Biber.pm:131> WARN - legacy month field 'Nov.' in entry 'P300_image' is not an integer - this will probably not sort properly.
[762] Biber.pm:131> WARN - legacy month field 'aug' in entry 'braindecode' is not an integer - this will probably not sort properly.
[762] Biber.pm:131> WARN - legacy month field 'oct' in entry 'tidnet' is not an integer - this will probably not sort properly.
[762] Biber.pm:133> INFO - WARNINGS: 3
