[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[89] biber-MSWIN64:340> INFO - === 
[117] Biber.pm:420> INFO - Reading 'main.bcf'
[206] Biber.pm:994> INFO - Found 37 citekeys in bib section 0
[218] Biber.pm:4463> INFO - Processing section 0
[228] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[272] bibtex.pm:1713> INFO - LaTeX decoding ...
[316] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[666] UCollate.pm:68> INFO - Overriding locale 'ro-RO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[666] UCollate.pm:68> INFO - Overriding locale 'ro-RO' defaults 'variable = shifted' with 'variable = non-ignorable'
[666] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'ro-RO'
[717] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[753] bbl.pm:779> INFO - Output to main.bbl
[753] Biber.pm:131> WARN - legacy month field 'Nov.' in entry 'P300_image' is not an integer - this will probably not sort properly.
[753] Biber.pm:131> WARN - legacy month field 'aug' in entry 'braindecode' is not an integer - this will probably not sort properly.
[753] Biber.pm:131> WARN - legacy month field 'oct' in entry 'tidnet' is not an integer - this will probably not sort properly.
[753] Biber.pm:133> INFO - WARNINGS: 3
