\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{0-title.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{romanian}}
\@input{0-abstract.aux}
\@input{introducere.aux}
\abx@aux@cite{0}{ATKINSON201635}
\abx@aux@segm{0}{0}{ATKINSON201635}
\abx@aux@cite{0}{TSception}
\abx@aux@segm{0}{0}{TSception}
\abx@aux@cite{0}{visual_speller}
\abx@aux@segm{0}{0}{visual_speller}
\abx@aux@cite{0}{erp_introduction}
\abx@aux@segm{0}{0}{erp_introduction}
\@input{metodologia.aux}
\abx@aux@cite{0}{reback2020pandas}
\abx@aux@segm{0}{0}{reback2020pandas}
\abx@aux@cite{0}{MNE}
\abx@aux@segm{0}{0}{MNE}
\abx@aux@cite{0}{intro_to_mne}
\abx@aux@segm{0}{0}{intro_to_mne}
\abx@aux@cite{0}{AutoReject}
\abx@aux@segm{0}{0}{AutoReject}
\abx@aux@cite{0}{imblearn}
\abx@aux@segm{0}{0}{imblearn}
\abx@aux@cite{0}{MNE}
\abx@aux@segm{0}{0}{MNE}
\abx@aux@cite{0}{P300}
\abx@aux@segm{0}{0}{P300}
\abx@aux@cite{0}{P300_image}
\abx@aux@segm{0}{0}{P300_image}
\abx@aux@cite{0}{mne-features}
\abx@aux@segm{0}{0}{mne-features}
\abx@aux@cite{0}{ga_svm}
\abx@aux@segm{0}{0}{ga_svm}
\abx@aux@cite{0}{riemann_geometry}
\abx@aux@segm{0}{0}{riemann_geometry}
\abx@aux@cite{0}{xdawn}
\abx@aux@segm{0}{0}{xdawn}
\abx@aux@cite{0}{pyriemann}
\abx@aux@segm{0}{0}{pyriemann}
\abx@aux@cite{0}{xdawncov_mdm}
\abx@aux@segm{0}{0}{xdawncov_mdm}
\abx@aux@cite{0}{xdawncovtssvm}
\abx@aux@segm{0}{0}{xdawncovtssvm}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{0}{xdawnlda}
\abx@aux@segm{0}{0}{xdawnlda}
\abx@aux@cite{0}{moabb}
\abx@aux@segm{0}{0}{moabb}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{0}{braindecode}
\abx@aux@segm{0}{0}{braindecode}
\abx@aux@cite{0}{keras}
\abx@aux@segm{0}{0}{keras}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{0}{imblearn}
\abx@aux@segm{0}{0}{imblearn}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{0}{mne-features}
\abx@aux@segm{0}{0}{mne-features}
\abx@aux@cite{0}{pygad}
\abx@aux@segm{0}{0}{pygad}
\abx@aux@cite{0}{ATKINSON201635}
\abx@aux@segm{0}{0}{ATKINSON201635}
\abx@aux@cite{0}{braindecode}
\abx@aux@segm{0}{0}{braindecode}
\abx@aux@cite{0}{pytorch}
\abx@aux@segm{0}{0}{pytorch}
\abx@aux@cite{0}{skorch}
\abx@aux@segm{0}{0}{skorch}
\abx@aux@cite{0}{TSception}
\abx@aux@segm{0}{0}{TSception}
\abx@aux@cite{0}{eegnetv4}
\abx@aux@segm{0}{0}{eegnetv4}
\abx@aux@cite{0}{eeginceptionerp}
\abx@aux@segm{0}{0}{eeginceptionerp}
\abx@aux@cite{0}{atcnet1}
\abx@aux@segm{0}{0}{atcnet1}
\abx@aux@cite{0}{atcnet2}
\abx@aux@segm{0}{0}{atcnet2}
\abx@aux@cite{0}{atcnet3}
\abx@aux@segm{0}{0}{atcnet3}
\abx@aux@cite{0}{tcnet}
\abx@aux@segm{0}{0}{tcnet}
\abx@aux@cite{0}{tidnet}
\abx@aux@segm{0}{0}{tidnet}
\abx@aux@cite{0}{ShallowFBCSPNet}
\abx@aux@segm{0}{0}{ShallowFBCSPNet}
\abx@aux@cite{0}{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\abx@aux@cite{0}{braindecode}
\abx@aux@segm{0}{0}{braindecode}
\abx@aux@cite{0}{tcnet}
\abx@aux@segm{0}{0}{tcnet}
\abx@aux@cite{0}{keras}
\abx@aux@segm{0}{0}{keras}
\abx@aux@cite{0}{imblearn}
\abx@aux@segm{0}{0}{imblearn}
\abx@aux@cite{0}{AutoReject}
\abx@aux@segm{0}{0}{AutoReject}
\@input{arhitecturaPipeline.aux}
\abx@aux@cite{0}{MNE}
\abx@aux@segm{0}{0}{MNE}
\abx@aux@cite{0}{MNE}
\abx@aux@segm{0}{0}{MNE}
\abx@aux@cite{0}{AutoReject}
\abx@aux@segm{0}{0}{AutoReject}
\abx@aux@cite{0}{Ray}
\abx@aux@segm{0}{0}{Ray}
\abx@aux@cite{0}{optuna_2019}
\abx@aux@segm{0}{0}{optuna_2019}
\@input{concluzii.aux}
\abx@aux@cite{0}{recreation_attempt}
\abx@aux@segm{0}{0}{recreation_attempt}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{24}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tabele cu rezultate}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \xpg@aux {}{romanian}Răspunsul mediu pentru fiecare tip de eveniment.}}{30}{figure.A.1}\protected@file@percent }
\newlabel{fig:average_response_by_event}{{A.1}{30}{\xpg@aux {\xpg@current@opts }{\languagename }Răspunsul mediu pentru fiecare tip de eveniment}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \xpg@aux {}{romanian}Performanța modelelor cu weight-uri de clase și augmentari.}}{30}{figure.A.2}\protected@file@percent }
\newlabel{fig:performance_class_weights_augment_true}{{A.2}{30}{\xpg@aux {\xpg@current@opts }{\languagename }Performanța modelelor cu weight-uri de clase și augmentari}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \xpg@aux {}{romanian}Performanța modelelor folosind date sintetice, fără augmentări.}}{31}{figure.A.3}\protected@file@percent }
\newlabel{fig:smote_augment_false}{{A.3}{31}{\xpg@aux {\xpg@current@opts }{\languagename }Performanța modelelor folosind date sintetice, fără augmentări}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \xpg@aux {}{romanian}Performanța modelelor, folosind date sintetice și augmentări.}}{31}{figure.A.4}\protected@file@percent }
\newlabel{fig:smote_augment_true}{{A.4}{31}{\xpg@aux {\xpg@current@opts }{\languagename }Performanța modelelor, folosind date sintetice și augmentări}{figure.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Cod sursă}{32}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \xpg@aux {}{romanian}Apelarea wrapper-ului din braindecode.}}{32}{figure.B.1}\protected@file@percent }
\newlabel{fig:wrapper_braindecode}{{B.1}{32}{\xpg@aux {\xpg@current@opts }{\languagename }Apelarea wrapper-ului din braindecode}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \xpg@aux {}{romanian}Paralelizare utilizând Ray.}}{32}{figure.B.2}\protected@file@percent }
\newlabel{fig:paralelizare_ray}{{B.2}{32}{\xpg@aux {\xpg@current@opts }{\languagename }Paralelizare utilizând Ray}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \xpg@aux {}{romanian}Model personal, partea 1.}}{33}{figure.B.3}\protected@file@percent }
\newlabel{fig:model_part1}{{B.3}{33}{\xpg@aux {\xpg@current@opts }{\languagename }Model personal, partea 1}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \xpg@aux {}{romanian}Model personal, partea 2.}}{34}{figure.B.4}\protected@file@percent }
\newlabel{fig:model_part2}{{B.4}{34}{\xpg@aux {\xpg@current@opts }{\languagename }Model personal, partea 2}{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces \xpg@aux {}{romanian}Căutarea hiperparametrilor folosind optuna.}}{35}{figure.B.5}\protected@file@percent }
\newlabel{fig:optuna_search}{{B.5}{35}{\xpg@aux {\xpg@current@opts }{\languagename }Căutarea hiperparametrilor folosind optuna}{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces \xpg@aux {}{romanian}Parametrizarea preprocesării semnalului.}}{36}{figure.B.6}\protected@file@percent }
\newlabel{fig:parametrizare}{{B.6}{36}{\xpg@aux {\xpg@current@opts }{\languagename }Parametrizarea preprocesării semnalului}{figure.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces \xpg@aux {}{romanian}Codul folosit pentru agumentarea datelor.}}{37}{figure.B.7}\protected@file@percent }
\newlabel{fig:augmentari}{{B.7}{37}{\xpg@aux {\xpg@current@opts }{\languagename }Codul folosit pentru agumentarea datelor}{figure.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces \xpg@aux {}{romanian}Configurația codului folosit pentru algoritmul genetic.}}{38}{figure.B.8}\protected@file@percent }
\newlabel{fig:pygad_configuration}{{B.8}{38}{\xpg@aux {\xpg@current@opts }{\languagename }Configurația codului folosit pentru algoritmul genetic}{figure.B.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces \xpg@aux {}{romanian}Pipeline folosit pentru a normaliza și aplatiza datele trimise modelelor clasice.}}{39}{figure.B.9}\protected@file@percent }
\newlabel{fig:pipeline_modele_clasice}{{B.9}{39}{\xpg@aux {\xpg@current@opts }{\languagename }Pipeline folosit pentru a normaliza și aplatiza datele trimise modelelor clasice}{figure.B.9}{}}
\abx@aux@read@bbl@mdfivesum{4683BE6969E14D37C79599F7524E7AF2}
\abx@aux@defaultrefcontext{0}{optuna_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{atcnet2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{atcnet1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{atcnet3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moabb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATKINSON201635}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pyriemann}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xdawncov_mdm}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xdawncovtssvm}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keras}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TSception}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pygad}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{intro_to_mne}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MNE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tcnet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AutoReject}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tidnet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eegnetv4}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{imblearn}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{recreation_attempt}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ray}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pytorch}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xdawnlda}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xdawn}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eeginceptionerp}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mne-features}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{braindecode}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ShallowFBCSPNet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{P300_image}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{P300}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reback2020pandas}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{riemann_geometry}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{skorch}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ga_svm}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{visual_speller}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{erp_introduction}{nty/global//global/global/global}
\gdef \@abspage@last{39}
