\xpg@aux {}{romanian}
\xpg@aux {}{romanian}
\xpg@aux {}{romanian}
\xpg@aux {}{english}
\xpg@aux {}{romanian}
\contentsline {chapter}{\numberline {1}Introducere}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context și motivație}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obiectivele Lucrării}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Noțiuni preliminare despre paradigma ERP}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Metodologia}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Setul de date}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Preluarea datelor și formatul lor}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Preprocesarea datelor}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Filtrare, interpolare, ICA}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Separare în epoci, AutoReject}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Balansarea claselor și modul de testare}{12}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Extragerea caractersiticilor}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Datele drept semnale EEG}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Datele drept caracteristici statistice și descompuneri în domeniul frecvențelor}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Datele drept caracteristici geometrice Riemann}{15}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Modele de clasificare}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Modele clasice din scikit-learn}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Braindecode}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Model personal}{19}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Arhitectura aplicației}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Împărțirea codului}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Alte librării folosite}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Optimizarea încărcării datelor folosind Ray}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Căutarea hiperparametrilor folosind Optuna}{22}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Concluzii}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Interpretarea rezultatelor}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Îmbunătățiri și perspective de viitor}{23}{section.4.2}%
\contentsline {chapter}{Bibliografie}{24}{chapter*.2}%
\contentsline {chapter}{\numberline {A}Tabele cu rezultate}{29}{appendix.A}%
\contentsline {chapter}{\numberline {B}Cod sursă}{32}{appendix.B}%
