\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setul de date}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preluarea datelor și formatul lor}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{romanian}Imagine generată artificial.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{7}{\xpg@aux {\xpg@current@opts }{\languagename }Imagine generată artificial}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{romanian}Pozițiile electrozilor la nivelul capului.}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:sensor_positions}{{2.2}{8}{\xpg@aux {\xpg@current@opts }{\languagename }Pozițiile electrozilor la nivelul capului}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preprocesarea datelor}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Filtrare, interpolare, ICA}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{romanian}Filtrul bandpass folosit cu frecvențe între 4 și 40 Hz.}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:vizualizare_filtru}{{2.3}{9}{\xpg@aux {\xpg@current@opts }{\languagename }Filtrul bandpass folosit cu frecvențe între 4 și 40 Hz}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{romanian}Descompunerea ICA a semnalului.}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:descompunere_ica}{{2.4}{10}{\xpg@aux {\xpg@current@opts }{\languagename }Descompunerea ICA a semnalului}{figure.2.4}{}}
\newlabel{fig:raw_inainte}{{2.2.1}{10}{Filtrare, interpolare, ICA}{figure.2.4}{}}
\newlabel{fig:raw_dupa}{{2.2.1}{10}{Filtrare, interpolare, ICA}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \xpg@aux {}{romanian}Semnalul înainte și după filtrare.}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:raw_inainte_dupa}{{2.5}{10}{\xpg@aux {\xpg@current@opts }{\languagename }Semnalul înainte și după filtrare}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Separare în epoci, AutoReject}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \xpg@aux {}{romanian}Raspunsul mediu al tuturor subiecților pentru o imagine cu valență pozitivă.}}{11}{figure.2.6}\protected@file@percent }
\newlabel{fig:raspuns_mediu}{{2.6}{11}{\xpg@aux {\xpg@current@opts }{\languagename }Raspunsul mediu al tuturor subiecților pentru o imagine cu valență pozitivă}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \xpg@aux {}{romanian}Epocile și canalele marcate de AutoReject ca fiind corupte.}}{12}{figure.2.7}\protected@file@percent }
\newlabel{fig:autoreject}{{2.7}{12}{\xpg@aux {\xpg@current@opts }{\languagename }Epocile și canalele marcate de AutoReject ca fiind corupte}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Balansarea claselor și modul de testare}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extragerea caractersiticilor}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Datele drept semnale EEG}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \xpg@aux {}{romanian}ITC-ul de-a lungul tuturor epocilor înregistrate pentru toți participanții.}}{13}{figure.2.8}\protected@file@percent }
\newlabel{fig:itc}{{2.8}{13}{\xpg@aux {\xpg@current@opts }{\languagename }ITC-ul de-a lungul tuturor epocilor înregistrate pentru toți participanții}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \xpg@aux {}{romanian}ERP-ul canalelor selectate O1, O2, P3, P4, A1, A2, T5, T6.}}{14}{figure.2.9}\protected@file@percent }
\newlabel{fig:enter-label}{{2.9}{14}{\xpg@aux {\xpg@current@opts }{\languagename }ERP-ul canalelor selectate O1, O2, P3, P4, A1, A2, T5, T6}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \xpg@aux {}{romanian}Evenimentele asociate unui ERP\blx@tocontentsinit {0}\cite {P300_image}.}}{14}{figure.2.10}\protected@file@percent }
\newlabel{fig:enter-label}{{2.10}{14}{\xpg@aux {\xpg@current@opts }{\languagename }Evenimentele asociate unui ERP\cite {P300_image}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Datele drept caracteristici statistice și descompuneri în domeniul frecvențelor}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Datele drept caracteristici geometrice Riemann}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \xpg@aux {}{romanian}Comparație a performanțelor algoritmilor XDAWN.}}{16}{figure.2.11}\protected@file@percent }
\newlabel{fig:rezultate_xdawn}{{2.11}{16}{\xpg@aux {\xpg@current@opts }{\languagename }Comparație a performanțelor algoritmilor XDAWN}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modele de clasificare}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modele clasice din scikit-learn}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \xpg@aux {}{romanian}Comparație a performanțelor modelelor clasice din scikit-learn\blx@tocontentsinit {0}\cite {scikit-learn}.}}{17}{figure.2.12}\protected@file@percent }
\newlabel{fig:enter-label}{{2.12}{17}{\xpg@aux {\xpg@current@opts }{\languagename }Comparație a performanțelor modelelor clasice din scikit-learn\cite {scikit-learn}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Braindecode}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \xpg@aux {}{romanian}Comparație a performanțelor modelelor din braindecode\blx@tocontentsinit {0}\cite {braindecode}.}}{18}{figure.2.13}\protected@file@percent }
\newlabel{fig:performanta_braindecode}{{2.13}{18}{\xpg@aux {\xpg@current@opts }{\languagename }Comparație a performanțelor modelelor din braindecode\cite {braindecode}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model personal}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \xpg@aux {}{romanian}Evoluția funției de pierdere și a acurateții de-a lungul epocilor.}}{19}{figure.2.14}\protected@file@percent }
\newlabel{fig:model_train}{{2.14}{19}{\xpg@aux {\xpg@current@opts }{\languagename }Evoluția funției de pierdere și a acurateții de-a lungul epocilor}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \xpg@aux {}{romanian}Matricea de confuzie rezultată în urma validărilor.}}{20}{figure.2.15}\protected@file@percent }
\newlabel{fig:conf_matrix}{{2.15}{20}{\xpg@aux {\xpg@current@opts }{\languagename }Matricea de confuzie rezultată în urma validărilor}{figure.2.15}{}}
\@setckpt{metodologia}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{47}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
