DROP SEQUENCE strada_seq;
CREATE SEQUENCE strada_seq
START with 1
INCREMENT BY 5
NOCACHE;
INSERT INTO STRADA
VALUES(strada_seq.nextval, 'Teilor');
INSERT INTO STRADA
VALUES(strada_seq.nextval, 'Libertatii');
INSERT INTO STRADA
VALUES(strada_seq.nextval, 'Viilor');
INSERT INTO STRADA
VALUES(strada_seq.nextval, 'Crinului');
INSERT INTO STRADA
VALUES(strada_seq.nextval, 'Tineretului');
INSERT INTO STRADA
VALUES(strada_seq.nextval, 'Eroilor');
INSERT INTO STRADA
VALUES(strada_seq.nextval, 'Singuratatii');
INSERT INTO STRADA
VALUES(64, 'Metalurgiei');


INSERT INTO CASA
VALUES(1, 1, 5, 420);
INSERT INTO CASA
VALUES(11, 2, 2, 210);
INSERT INTO CASA
VALUES(16, 14, 1, 100);
INSERT INTO CASA
VALUES(21, 4, 3, 250);
INSERT INTO CASA
VALUES(21, 5, 2, 260);
INSERT INTO CASA
VALUES(16, 25, 3, 420);
INSERT INTO CASA
VALUES(64, 13, 2, 140);

INSERT INTO PRIMARIE
VALUES(1, 'Primaria Viilor', 6);
INSERT INTO PRIMARIE
VALUES(2, 'Primaria Tineretului', 16);
INSERT INTO PRIMARIE
VALUES(3, 'Primaria Crinului', 11);
INSERT INTO PRIMARIE
VALUES(4, 'Primaria Eroilor', 21);
INSERT INTO PRIMARIE
VALUES(5, 'Primaria Teilor', 1);
INSERT INTO PRIMARIE
VALUES(6, 'Primaria Degeaba', 26);

INSERT INTO FAMILIE
VALUES(5, 4, 'Popescu');
INSERT INTO FAMILIE
VALUES(10, 1, 'Ionescu');
INSERT INTO FAMILIE
VALUES(15, 1, ' Popa');
INSERT INTO FAMILIE
VALUES(20, 4, 'Constantinescu');
INSERT INTO FAMILIE
VALUES(25, 5, 'Tupeiescu');
INSERT INTO FAMILIE
VALUES(30, 2, 'Vecinescu');

INSERT INTO LOCUITOR 
VALUES (1, 5, 'Ion', 1);
INSERT INTO LOCUITOR
VALUES (2, 5,'Maria', 2);
INSERT INTO LOCUITOR
VALUES (3, 5, 'Ana', 2);
INSERT INTO LOCUITOR
VALUES (4, 20, 'Mihai', 1);
INSERT INTO LOCUITOR
VALUES (5, 20, 'Elena', 2);
INSERT INTO LOCUITOR
VALUES(6, 25, 'Costache', 1);
INSERT INTO LOCUITOR
VALUES(7, 25, 'Mihaela', 2);
INSERT INTO LOCUITOR
VALUES(8, 30, 'Ramon', 1);

INSERT INTO INSTITUTIE_INVATAMANT
VALUES (1, 'Scoala Gimnaziala Nr. 1', 'Scoala Gimnaziala', 1);
INSERT INTO INSTITUTIE_INVATAMANT
VALUES (2, 'Liceul Teoretic "Mihai Eminescu"', 'Liceu', 1);
INSERT INTO INSTITUTIE_INVATAMANT
VALUES (3, 'Scoala Gimnaziala Nr. 2', 'Scoala Gimnaziala', 6);
INSERT INTO INSTITUTIE_INVATAMANT
VALUES (4, 'Colegiul National "Gheorghe Lazar"', 'Colegiu', 16);
INSERT INTO INSTITUTIE_INVATAMANT
VALUES (5, 'Liceul Tehnic', 'Liceu', 21);

INSERT INTO CUMPARATOR
VALUES (1, 'ABC Company');
INSERT INTO CUMPARATOR
VALUES (2, 'XYZ Corporation');
INSERT INTO CUMPARATOR
VALUES (3, '123 Industries');
INSERT INTO CUMPARATOR
VALUES (4, 'Acme Enterprises');
INSERT INTO CUMPARATOR
VALUES (5, 'Global Solutions');
INSERT INTO CUMPARATOR
VALUES(6, '123 Industries');

INSERT INTO FIRMA_ORGANIZARE
VALUES (1, 'Event Management Company');
INSERT INTO FIRMA_ORGANIZARE
VALUES (2, 'Art Agency');
INSERT INTO FIRMA_ORGANIZARE
VALUES (3, 'Production House');
INSERT INTO FIRMA_ORGANIZARE
VALUES (4, 'Entertainment Solutions');
INSERT INTO FIRMA_ORGANIZARE
VALUES (5, 'Creative Events');

INSERT INTO EVENIMENT_CULTURAL
VALUES (1, 1, 'Concert Live', 1000);
INSERT INTO EVENIMENT_CULTURAL
VALUES (2, 5, 'Expozitie de arta', 500);
INSERT INTO EVENIMENT_CULTURAL
VALUES (3, 5, 'Teatru in aer liber', 300);
INSERT INTO EVENIMENT_CULTURAL
VALUES (4, 1, 'Dans contemporan', 800);
INSERT INTO EVENIMENT_CULTURAL
VALUES (5, 4, 'Film in aer liber', 200);

INSERT INTO CICLU_INVATAMANT
VALUES(1, 1, '15-sep-1985');
INSERT INTO CICLU_INVATAMANT
VALUES(5, 1, '20-sep-1993');
INSERT INTO CICLU_INVATAMANT
VALUES(3, 2, '15-sep-1985');
INSERT INTO CICLU_INVATAMANT
VALUES(4, 2, '20-sep-1993');
INSERT INTO CICLU_INVATAMANT
VALUES(3, 3, '29-aug-2003');
INSERT INTO CICLU_INVATAMANT
VALUES(4, 3, '30-sep-2011');
INSERT INTO CICLU_INVATAMANT
VALUES(1, 4, '29-aug-2003');
INSERT INTO CICLU_INVATAMANT
VALUES(4, 4, '30-sep-2011');
INSERT INTO CICLU_INVATAMANT
VALUES(3, 5, '11-sep-2002');
INSERT INTO CICLU_INVATAMANT
VALUES(5, 5, '19-sep-2010');
INSERT INTO CICLU_INVATAMANT
VALUES(4, 6, '20-may-2003');

INSERT INTO FAMILIE_CASA
VALUES(5, 16, 14, '10-may-1980');
INSERT INTO FAMILIE_CASA
VALUES(10, 11, 2, '10-april-1985');
INSERT INTO FAMILIE_CASA
VALUES(5, 21, 4, '9-april-1985');
INSERT INTO FAMILIE_CASA
VALUES(20, 21, 5, '29-aug-2003');
INSERT INTO FAMILIE_CASA
VALUES(15, 21, 4, '15-feb-1995');
INSERT INTO FAMILIE_CASA
VALUES(15, 1, 1,'20-jan-1997');
INSERT INTO FAMILIE_CASA
VALUES(10, 1, 1, '14-jan-2001');
INSERT INTO FAMILIE_CASA
VALUES(15, 11, 2, '10-june-2000'); 
INSERT INTO FAMILIE_CASA
VALUES(20, 21, 5, '19-jul-2005');
INSERT INTO FAMILIE_CASA
VALUES(20, 1, 1, '20-march-2002');
INSERT INTO FAMILIE_CASA
VALUES(10, 21, 4, '15-march-2002');
INSERT INTO FAMILIE_CASA
VALUES(25, 16, 14, '5-june-2001');
INSERT INTO FAMILIE_CASA
VALUES(30, 16, 25, '3-may-2001');


INSERT INTO CONTRACT_CUMPARARE
VALUES(1, 1, 5, '15-sep-1990', 15, 120000); 
INSERT INTO CONTRACT_CUMPARARE
VALUES(1, 2, 5, '20-jan-1985', 20, 17000);
INSERT INTO CONTRACT_CUMPARARE
VALUES(3, 1, 20, '15-aug-2019', 5, 7000);
INSERT INTO CONTRACT_CUMPARARE
VALUES(2, 5, 25,'14-sep-2023', 40, 800000);
INSERT INTO CONTRACT_CUMPARARE
VALUES(3, 4, 20, '19-jul-2021', 14, 75189); 
INSERT INTO CONTRACT_CUMPARARE
VALUES(2, 2, 25, '11-june-2021', 10, 10000);
INSERT INTO CONTRACT_CUMPARARE
VALUES(1, 1, 5, '15-sep-2004', 5, 6510);
INSERT INTO CONTRACT_CUMPARARE
VALUES(3, 2, 20, '14-sep-2022', 10, 19000);
INSERT INTO CONTRACT_CUMPARARE
VALUES(2, 1, 25, '19-oct-2022', 4, 7000);
INSERT INTO CONTRACT_CUMPARARE
VALUES(1, 3, 15, '18-nov-2022', 10, 19500);
INSERT INTO CONTRACT_CUMPARARE
VALUES(2, 3, 10, '20-aug-2001', NULL, 10000);

CREATE SEQUENCE id_prim
    START WITH 1
    INCREMENT BY 1
    MINVALUE 1
    MAXVALUE 5
    CYCLE
    NOCACHE;
INSERT INTO PRIMARIE_EVENIMENT
VALUES(id_prim.nextval, 1, '12-july-1998');
INSERT INTO PRIMARIE_EVENIMENT
VALUES(id_prim.nextval, 5, '6-november-2006');
INSERT INTO PRIMARIE_EVENIMENT
VALUES(id_prim.nextval, 3, '20-september-1993');
INSERT INTO PRIMARIE_EVENIMENT
VALUES(id_prim.nextval, 2, '3-may-2014');
INSERT INTO PRIMARIE_EVENIMENT
VALUES(id_prim.nextval, 1, '18-january-2002');
INSERT INTO PRIMARIE_EVENIMENT
VALUES(id_prim.nextval, 3, '9-october-2022');
INSERT INTO PRIMARIE_EVENIMENT
VALUES(id_prim.nextval, 5, '28-march-2022');
INSERT INTO PRIMARIE_EVENIMENT
VALUES(id_prim.nextval, 4, '14-june-2007');
INSERT INTO PRIMARIE_EVENIMENT
VALUES(id_prim.nextval, 2, '27-august-1992');
INSERT INTO PRIMARIE_EVENIMENT
VALUES(id_prim.nextval, 1, '01-may-2011');
INSERT INTO PRIMARIE_EVENIMENT
VALUES(id_prim.nextval, 2, '05-aug-2022');
INSERT INTO PRIMARIE_EVENIMENT
VALUES(id_prim.nextval, 3, '29-sep-2022');
INSERT INTO PRIMARIE_EVENIMENT
VALUES(1, 4, '1-may-2001');
INSERT INTO PRIMARIE_EVENIMENT
VALUES(1, 5, '16-aug-2023');
